

services:
  mysql:
    image: mysql
    ports:
      - "3307:3306"
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: Harsh@123
      MYSQL_DATABASE: mappingexample
      MYSQL_PASSWORD: Harsh@123
    networks:
      - networkmysql
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 10s
      timeout: 5s
      retries: 5

  springboot-app:
    image: harsh237/sbmap3
    container_name: spring-map-container1
    ports:
      - "8090:8080"
    environment:
      MYSQL_HOST: mysql-container
      MYSQL_PORT: 3306
      MYSQL_DB_NAME: mappingexample   # must match the MYSQL_DATABASE in the MySQL service
      MYSQL_USER: root          # must match the MYSQL_USER in the MySQL service
      MYSQL_PASSWORD: Harsh@123
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - networkmysql

networks:
  networkmysql: